{
  "name": "quran-learn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "download": "tsx scripts/download.ts",
    "build-data": "tsx scripts/build-data.ts",
    "data": "npm run download && npm run build-data",
    "dev": "next dev",
    "build": "next build && tsx scripts/build-sw.ts",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit",
    "summaries:export": "tsx scripts/summaries/export.ts",
    "summaries:import": "tsx scripts/summaries/import.ts"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.2.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-fsrs": "^5.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9"
  }
}
